github.client.id=93c26d7d2df671df7b7a
github.client.secret=12f11b433af9d30fb1970d3e7cb34b80075971ca
github.redirect.uri=http://47.100.89.205:801/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=jsbbsj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

server.port=801

#开启驼峰命名匹配
mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#日志
logging.file=logs/community.log
logging.level.root=info
logging.level.dzkjdx.jsb.web_community.mapper=debug
logging.file.max-size=512KB
logging.file.max-history=1
